{
  "ConnectionStrings": {
    "ShopRecommenderSystem": "Data Source=.; Initial Catalog=ShopRecommend; Integrated Security=True",
    "ShopRecommendAzureDB": "Server=tcp:shoprecommend.database.windows.net,1433;Initial Catalog=ShopRecommend;Persist Security Info=False;User ID=ShopRecommend;Password=Quoc2002#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchSettings": {
    "CloudId": "ShopRecommendES:YXNpYS1lYXN0MS5nY3AuZWxhc3RpYy1jbG91ZC5jb206NDQzJDUwY2ZiZDI1ZWU4MjRmNWFhNzJlY2NmMDk0MDU4YmM5JDgwY2EwOTI3YzZhMDRmNWI4M2FhZTUxN2Q1M2I1NTc0",
    "ApiKey": "eldCaWg1QUJWSUw1bHYxQ1hoeUE6RGpHY0ZFSW9SdFNoellOSlpHb3VWUQ==",
    "index": "products",
    "index2": "accselpri",
    "index3": "brands",
    "index4": "comments"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "accessToken",
    "ValidIssuer": "https://localhost:7016",
    "Secret": "HCMUS-DATN-K20-SRS-WHATERVER-IT-IS-TO-MEET-THE-REQUIREMENT"
  }
}
